DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_3WIVCRis9PWjAZLWTz4
DB_HOST=private-db-postgresql-fra1-09218-do-user-18185042-0.h.db.ondigitalocean.com
DB_PORT=25060
DB_SSL=true
DATABASE_URL=postgres://doadmin:AVNS_3WIVCRis9PWjAZLWTz4@private-db-postgresql-fra1-09218-do-user-18185042-0.h.db.ondigitalocean.com:25060/defaultdb
PORT=3001

JWT_SECRET=MukqRx2Msg